# groceries

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anil/groceries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anil/groceries/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/anil/groceries/database/: AppDatabase.kt
app/src/main/java/com/anil/groceries/database/dao/: CategoryDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/anil/groceries/model/: Account.kt  Category.kt  Post.kt  Product.kt  ProductResponse.kt  User.kt
app/src/main/java/com/anil/groceries/network/: Api.kt  ApiService.kt  CustomException.kt  NoConnectivityException.kt  Result.kt  SingletonHolder.kt
app/src/main/java/com/anil/groceries/repository/: CategoriesRepository.kt  CatergoriesRepository.kt  ProductRepository.kt  ProductsRepository.kt  UsersRepository.kt
app/src/main/java/com/anil/groceries/ui/: CheckoutInfoItem.kt
app/src/main/java/com/anil/groceries/ui/acceptOrder/: OrderConfirmationActivity.kt  OrderConfirmationFragment.kt  OrderConfirmationViewModel.kt
app/src/main/java/com/anil/groceries/ui/account/: AccountDiffCallBack.kt  AccountFragment.kt  AccountFragmentAdapter.kt  AccountFragmentDiffCallBack.kt  AccountViewModel.kt
app/src/main/java/com/anil/groceries/ui/addCategory/: AddCategoryActivity.kt  AddCategoryFragment.kt  AddCategoryViewModel.kt
app/src/main/java/com/anil/groceries/ui/addNewProductWithCategory/: AddNewProductWithCategoryActivity.kt  CategoriesDropDownAdapter.kt
app/src/main/java/com/anil/groceries/ui/add_category/: AddCategoryActivity.kt  AddCategoryFragment.kt  AddCategoryViewModel.kt
app/src/main/java/com/anil/groceries/utils/: Converts.kt  MarginItemDecoration.kt  ProductUtils.kt
app/src/main/res/drawable/: bg_add_remove_button.xml  bg_bottom_sheet_attachment.xml  bg_minus.xml  bg_plus.xml  ic_back_arrow.xml  ic_favourite_filled.xml  ic_product.xml  password_toggle.xml  vector.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_add_category.xml  activity_add_item.xml  activity_add_new_product_with_category.xml  activity_cart.xml  activity_home.xml  activity_main.xml  activity_order_confirmation.xml  activity_product_details.xml  activity_register.xml  activity_splash.xml  checkout_info_item.xml  fragment_account.xml  fragment_add_category.xml  fragment_add_item.xml  fragment_add_new_product_with_category.xml  fragment_cart.xml  fragment_category_list.xml  fragment_checkout_bottom_sheet.xml  fragment_explore.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_order_confirmation.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_register.xml  fragment_splash.xml  list_item_account.xml  list_item_cart.xml  list_item_category.xml  list_item_drop_down.xml  list_item_favorite.xml  list_item_product.xml  list_item_viewpager.xml
app/src/main/res/menu/: home_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/anil/groceries/: ExampleUnitTest.kt
(+59 files in other folders)
