<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_small"
        app:cardCornerRadius="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_regular"
            app:cardCornerRadius="@dimen/margin_small">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/img_category_width"
                android:layout_height="@dimen/img_category_height"
                app:layout_constraintBottom_toTopOf="@id/item_name"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/item_name"
                style="@style/Theme.Groceries.SubTitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/item_price"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Meat &amp; Fish" />

            <TextView
                android:id="@+id/item_price"
                style="@style/Theme.Groceries.SubTitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="price " />

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:backgroundTint="@color/light_green"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_regular"
                android:src="@drawable/ic_add"
                app:backgroundTint="@color/light_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/white" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>